<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            flex-direction: column;
            gap: 2px;
            
            
        }
        #container>div{
            width: 20%;
            height: 100px;
            border: 1px solid black;
            
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        
    </div>
</body>
</html>
<br><br>

<comments:->comments:- before i give css property to container ,it shows to me in column direction ,after i gave the display:flex it automatically came to row direction next i gave flex-direction as column then it took to default state so from this thing i uderstood one the default value for display flex is "row" </comments:->